<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Horarios</title>

    <style>
        table caption {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            padding: 2.5%;
        }

        table {
            border: 4px solid #ff0000;
            background-color: #d6d6d6;
            margin: auto;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }

        td:hover {
            background-color: rgb(103, 219, 240);
        }

        th{
            background-color: #000000d8;
            color: #ffffffe7;
        }

        th,
        td {
            border: 3px solid #ff0000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding: 8px;
            padding-right: 10px
        }
    </style>

</head>

<body>

    <table>
        <caption>Horário de Aulas</caption>

        <thead>
            <tr>
                <th colspan="5">Horário de Aulas - Turma 2024</th>
            </tr>



            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação Física</td>
                <td>Química</td>
            </tr>

            <tr>
                <td>09:00 - 10:00</td>
                <td colspan="2">Português (2 horas)</td>
                <td>Biologia</td>
            </tr>

            <tr>
                <td>10:00 - 11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>

            <tr>
                <td>11:00 - 12:00</td>
                <td colspan="4">Projeto Interdisciplinar (todas as disciplinas)</td>
            </tr>
        </tbody>
    </table>

    <!-- Comentário -->
<div>
    <main style="margin-top: 5px; font-size: 30px; font-family: sans-serif;">
        <p>Fontes: <a href="https://stackoverflow.com/questions/42440313/html-table-with-mixed-rowspan">Questão e resposta de usuarios em sitio web: Stackoverflow </a>em colaboração com meu cérebro.</p>
    </main>
</div>

</body>

</html>